<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      



#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}



table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}



.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}



table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}



body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 



.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}



table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}



body.outlook p {
  display: inline !important;
}



@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
    <style>
      
@import "sub/ink/ink.css";

.center {
  text-align: center;
}
.color-bar {
  width: 100%;
}
body {
  background-color: #fff;
  color: #aaa !important;
}
p {
  color: #aaa;
  font-size: 14px;
}
.mail-container {
  background-color: #f5f5f5;
  margin: 0 auto;
}
.spacer {
  padding: 20px !important;
  text-align: center;
}
.content {
  background-color: #f5f5f5;
  width: 100%;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
.content tr td table {
  background-color: #fff;
  margin-top: 30px;
}
h1 {
  text-align: center;
  margin-top: 5px;
  font: 500 30px/1.4em 'Open Sans', Arial, Sans-Serif;
  color: #5f5f5f;
  text-transform: none;
}
h2 {
  text-align: center;
  font: 500 14px/1em 'Open Sans', Arial, Sans-Serif;
  color: #5f5f5f;
  text-transform: none;
}
h3 {
  text-align: center;
  font: 500 14px/1em 'Open Sans', Arial, Sans-Serif;
  color: #a7a7a7;
  text-transform: uppercase;
}
p {
  text-align: left;
  font: 500 14px/1.5em 'Open Sans', Arial, Sans-Serif;
  color: #5f5f5f;
  text-transform: none;
}
.bubble-title {
  display: inline-block;
  font: 500 14px/1.2em 'Open Sans', Arial, Sans-Serif;
  color: #646464;
  text-transform: none;
  margin-bottom: 14px;
}
.bubble-title img {
  margin-right: 6px;
}
.applicant-name {
  display: inline-block;
  font: 500 16px/1.8em 'Open Sans', Arial, Sans-Serif;
  color: #646464;
  text-transform: none;
  margin-bottom: 16px;
}
.applicant-name img {
  margin-right: 6px;
}
.oneliner {
  font: 500 14px/1.3em 'Open Sans', Arial, Sans-Serif;
  color: #5f5f5f;
  text-transform: none;
  padding-top: 10px;
  text-align: center;
  padding: 0 12px;
}
.description {
  font: 500 14px/1.3em 'Open Sans', Arial, Sans-Serif;
  color: #5f5f5f;
  text-transform: none;
  padding-top: 10px;
  text-align: left;
  padding: 0 12px;
}
.overlay {
  display: inline-block;
  position: relative;
  bottom: 66px;
  right: -4px;
  z-index: 10;
}
.text-center {
  text-align: center !important;
}
.link {
  vertical-align: middle;
  color: #aaa;
  line-height: 40px;
}
.seprator {
  display: inline-block;
  background-color: #d0d0d0;
  margin: 0 8px;
  width: 1px;
  height: 12px;
  vertical-align: middle;
}
.general-button {
  display: inline-block;
  border: 1px solid #d0d0d0;
  border-radius: 15px;
  padding: 5px 15px;
  margin: 15px 0.5%;
  margin-bottom: 10px;
  font: 500 11px/12px 'Open Sans', Arial, Sans-Serif;
  color: #5f5f5f;
  text-transform: uppercase;
}
.header {
  font: 500 14px/1em 'Open Sans', Arial, Sans-Serif;
  color: #fff;
  text-transform: uppercase;
}
.header .header-bg {
  background-size: 10px;
  background-repeat: repeat-y no-repeat;
  background-position: top center;
}
.header .header-logo {
  display: inline-block;
  background-color: #d6483a;
  margin: 10px 0;
}
.footer {
  background-color: #f5f5f5;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
.footer .footer-logo {
  display: inline-block;
}

  </style>
    
</head>
<body style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;background-color:#fff;color:#aaa !important;" >
    <table class="body" style="border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >

        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
            <td style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >
                <table class="mail-container" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;background-color:#f5f5f5;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >

                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >

                        <td style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >

                            <table class="row header" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;font-style:normal;font-variant:normal;font-weight:500;font-size:14px;font-family:'Open Sans', Arial, Sans-Serif;line-height:1em;color:#fff;text-transform:uppercase;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                    <td class="" background="http://campusbubble.com/assets/email/assets/images/*|BRAND_NAME|*/header.jpg" valign="top" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >
                                        <center style="width:100%;min-width:580px;" >
                                            <a href="*|BASE_URL|*" class="header-logo" style="color:#2ba6cb;text-decoration:none;display:inline-block;background-color:#d6483a;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;" ><img src="http://campusbubble.com/assets/email/assets/images/*|BRAND_NAME|*/logo.jpg" alt="Logo" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;border-style:none;" /></a>
                                        </center>
                                    </td>
                                </tr>
                            </table><!-- END TABLE ROW -->

                            <table class="row content" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;background-color:#f5f5f5;border-right-width:1px;border-right-style:solid;border-right-color:#e6e6e6;border-left-width:1px;border-left-style:solid;border-left-color:#e6e6e6;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >

                                    <td class="spacer" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;padding-top:20px !important;padding-bottom:20px !important;padding-right:20px !important;padding-left:20px !important;text-align:center;" >
                                        <h1 style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-bottom:0;margin-right:0;margin-left:0;word-break:normal;text-align:center;margin-top:5px;font-style:normal;font-variant:normal;font-weight:500;font-size:30px;font-family:'Open Sans', Arial, Sans-Serif;line-height:1.4em;color:#5f5f5f;text-transform:none;" >Hazzah! You're invited!</h1>
                                        <h3 style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;word-break:normal;text-align:center;font-style:normal;font-variant:normal;font-weight:500;font-size:14px;font-family:'Open Sans', Arial, Sans-Serif;line-height:1em;color:#a7a7a7;text-transform:uppercase;" >*|INVITERNAME|* Invited you to </h3>


                                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-bottom:0;margin-right:auto;margin-left:auto;width:580px;background-color:#fff;margin-top:30px;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                <td class="spacer text-center" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;line-height:19px;text-align:center !important;padding-top:20px !important;padding-bottom:20px !important;padding-right:20px !important;padding-left:20px !important;" >
                                                    <h2 class="bubble-title" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;word-break:normal;text-align:center;display:inline-block;font-style:normal;font-variant:normal;font-weight:500;font-size:14px;font-family:'Open Sans', Arial, Sans-Serif;line-height:1.2em;color:#646464;text-transform:none;margin-bottom:14px;" ><img src="http://campusbubble.com/assets/email/assets/images/bubbles/*|BUBBLECOLOR|*.jpg" alt="bubble icon" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;margin-right:6px;" />*|BUBBLENAME|*</h2>
                                                    <p class="description" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:10px;font-style:normal;font-variant:normal;font-weight:500;font-size:14px;font-family:'Open Sans', Arial, Sans-Serif;line-height:1.3em;color:#5f5f5f;text-transform:none;padding-top:0;text-align:left;padding-bottom:0;padding-right:12px;padding-left:12px;" >*|BUBBLEDESC|*</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <br />

                                        <a href="*|BASE_URL|*/bubbles/admin" class="general-button" style="text-decoration:none;display:inline-block;border-width:1px;border-style:solid;border-color:#d0d0d0;border-radius:15px;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;margin-top:15px;margin-bottom:10px;margin-right:0.5%;margin-left:0.5%;font-style:normal;font-variant:normal;font-weight:500;font-size:11px;font-family:'Open Sans', Arial, Sans-Serif;line-height:12px;color:#5f5f5f;text-transform:uppercase;" >Accept/Decline Application</a>
                                        <a href="*|BASE_URL|*/profile" class="general-button" style="text-decoration:none;display:inline-block;border-width:1px;border-style:solid;border-color:#d0d0d0;border-radius:15px;padding-top:5px;padding-bottom:5px;padding-right:15px;padding-left:15px;margin-top:15px;margin-bottom:10px;margin-right:0.5%;margin-left:0.5%;font-style:normal;font-variant:normal;font-weight:500;font-size:11px;font-family:'Open Sans', Arial, Sans-Serif;line-height:12px;color:#5f5f5f;text-transform:uppercase;" >Change email settings</a>

                                    </td>
                                </tr>
                            </table><!-- END TABLE ROW -->

                            <table class="row footer" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;background-color:#f5f5f5;border-right-width:1px;border-right-style:solid;border-right-color:#e6e6e6;border-left-width:1px;border-left-style:solid;border-left-color:#e6e6e6;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;" >
                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                    <td style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;" >

                                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:580px;" >
                                            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                                <td style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:14px;line-height:19px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                                    <center style="width:100%;min-width:580px;" >
                                                        <a href="http://campusbubble.com" class="footer-logo" style="color:#2ba6cb;text-decoration:none;display:inline-block;" ><img src="http://campusbubble.com/assets/email/assets/images/general/footer-logo.jpg" alt=" Logo" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;border-style:none;" /></a>
                                                        <br />
                                                        <a href="http://campusbubble.com" class="link" style="text-decoration:none;vertical-align:middle;color:#aaa;line-height:40px;" >campusbubble.com</a>
                                                        <span class="seprator" style="display:inline-block;background-color:#d0d0d0;margin-top:0;margin-bottom:0;margin-right:8px;margin-left:8px;width:1px;height:12px;vertical-align:middle;" ></span>
                                                        <a href="mailto:support@campusbubble.com" class="link" style="text-decoration:none;vertical-align:middle;color:#aaa;line-height:40px;" >@campusbubble.com</a>

                                                        <p class="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;margin-bottom:10px;text-align:center;font-style:normal;font-variant:normal;font-weight:500;font-size:14px;font-family:'Open Sans', Arial, Sans-Serif;line-height:1.5em;color:#5f5f5f;text-transform:none;" >323 Edgewood Ave SE, Atlanta, Ga</p>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table><!-- END TABLE ROW -->
                            <img src="http://campusbubble.com/assets/email/assets/images/general/color-bar.jpg" alt="" class="color-bar" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;float:left;clear:both;display:block;width:100%;" />
                            
                        </td>

                    </tr>
                    
                </table>
            </td>
        </tr>


    </table><!-- END TABLE BODY -->

</body>
</html>